# EventTrackerProject

./: README.md  ec2-user@35.165.1.94  nutritiondb.mwb  nutritiondb.mwb.bak  nutritiondb.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
JPANutritionTrackerApp/: .classpath  .project  build.gradle  settings.gradle
JPANutritionTrackerApp/src/com/skilldistillery/JPANutritionTrackerApp/entities/: Water.java
JPANutritionTrackerApp/src/com/skilldistillery/JPANutritionTrackerApp/tests/: WaterTest.java  WaterTest2.java
NutritionTrackerBoot/: settings.gradle
NutritionTrackerBoot/src/main/java/com/skilldistillery/: NutritionTrackerBootApplication.java
NutritionTrackerREST/: build.gradle  settings.gradle
NutritionTrackerREST/src/main/java/com/skilldistillery/: NutritionTrackerBootApplication.java
NutritionTrackerREST/src/main/java/com/skilldistillery/controllers/: RootController.java  WaterController.java
NutritionTrackerREST/src/main/java/com/skilldistillery/repositories/: WaterRepository.java
NutritionTrackerREST/src/main/java/com/skilldistillery/services/: WaterService.java  WaterServiceImpl.java
NutritionTrackerREST/src/main/resources/: application.properties
NutritionTrackerREST/src/main/webapp/: index.html
NutritionTrackerREST/src/main/webapp/js/: script.js
NutritionTrackerREST/src/test/java/com/skilldistillery/: NutritionTrackerBootApplicationTests.java  WaterTest.java
ngEventTracker/: README.md  angular.json  package-lock.json  package.json
ngEventTracker/src/app/: app.component.html  app.component.spec.ts  app.module.ts  incomplete.pipe.ts  tracker.service.ts
ngEventTracker/src/app/models/: tracker.ts
ngEventTracker/src/app/tracker/: tracker.component.html  tracker.component.ts
