#### PORT CONFIG ####
server.port=8080

#### JSP VIEW RESOLVER ####
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/nutritiondb
spring.datasource.username=nutritionuser
spring.datasource.password=water
spring.datasource.driver-class-name=com.mysql.jdbc.Driver